{"flutter":{"platforms":{"android":{"default":{"projectId":"midad-test1","appId":"1:326654541400:android:ef03d14da31e4ab9e2d42d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"midad-test1","configurations":{"android":"1:326654541400:android:ef03d14da31e4ab9e2d42d","web":"1:326654541400:web:868709f0a40e7cdee2d42d"}}}}}}